; =================================debug 模式
;
isDebug = false
;
; =================================debug 模式-end

; =================================数据库配置
;
; 本地 Read 服务器配置
;;msyql ip
;readDbServer = 127.0.0.1
;;mysql监听端口
;readDbPort = 3306
;;mysql用户名
;readDbUser = root
;;mysql密码
;readDbPassword = leeprince
;;mysql database
;readDbDatabase = jgx_chair_sys
;; 本地 Read 服务器配置-end

; 测试 Read 服务器配置
;msyql ip
readDbServer = 192.168.4.222
;mysql监听端口
readDbPort = 3397
;mysql用户名
readDbUser = root
;mysql密码
readDbPassword = root
;mysql database
readDbDatabase = jgx_chair_sys
; 测试 Read 服务器配置-end

; 测试 Writer 服务器配置
;msyql ip
writerDbServer = 192.168.4.222
;mysql监听端口
writerDbPort = 3306
;mysql用户名
writerDbUser = root
;mysql密码
writerDbPassword = leeprince
;mysql database
writerDbDatabase= jgx_chair_sys
; 测试 Writer 服务器配置-end
;
; =================================数据库配置-end

; =================================日志配置
;
sqlLogFile = ./logs/sqlLog.log
debugLogFile = ./logs/debugLog.log
errorLogFile = ./logs/errorLog.log
;
; =================================日志配置-end
